TIPO_CAMBIO = 3.718

# 0: LOCAL | 1 : UAT | 2 : PROD
TYPE_ENV = 1

DB_HOST_LOCAL = localhost
DB_PORT_LOCAL = 5432
DB_NAME_LOCAL = vidacash-db-local
DB_USER_LOCAL = postgres
DB_PASSWORD_LOCAL = admin

DB_HOST_UAT = 34.48.24.57
DB_PORT_UAT = 30032
DB_NAME_UAT = vidacash-db-test
DB_USER_UAT = postgres
DB_PASSWORD_UAT = Vida2019$.

DB_HOST_PROD = 
DB_PORT_PROD = 
DB_NAME_PROD = vidacash-db
DB_USER_PROD = postgres
DB_PASSWORD_PROD = 
